{:deps
 {cljfx/cljfx {:mvn/version "1.7.13"}
  cljfx/css {:mvn/version "1.1.0"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}}

 :aliases {:repl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.8"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"
                         "-f" "rebel-readline.main/-main"]}

           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                  :main-opts ["-m" "cognitect.test-runner"]}

           :test/watch
           {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
            :main-opts   ["-m" "kaocha.runner"
                          "--watch"]}

           :scratch
           {:extra-paths ["scratch"]}}}
