{:deps
 {cljfx/cljfx {:mvn/version "1.7.13"}
  cljfx/css {:mvn/version "1.1.0"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  clojurewerkz/machine_head {:mvn/version "1.0.0"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  org.clojure/core.cache {:mvn/version "1.0.207"}
  org.ocpsoft.prettytime/prettytime {:mvn/version "5.0.0.Final"}}

 :aliases {:repl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.8"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"
                         "-p" "33333"
                         "-f" "rebel-readline.main/-main"]}

           :scratch
           {:extra-paths ["scratch"]}
           
           :dev
           {:extra-paths ["dev"]}

           :prod
           {:extra-paths ["prod"]
            :extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.8"}}}

           :test
           {:extra-paths ["test" "dev"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}
                          metosin/testit {:mvn/version "0.4.0"}}
            :main-opts   ["-m" "kaocha.runner"]}

           :test/watch
           {:extra-paths ["test" "dev"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}
                          metosin/testit {:mvn/version "0.4.0"}}
            :main-opts   ["-m" "kaocha.runner"
                          "--watch"
                          "--fail-fast"]}

           :uberjar
           {:replace-deps {seancorfield/depstar {:mvn/version "2.0.188"}}
            :ns-default hf.depstar
            :exec-args {:aliases [:prod]
                        :main-class app.core
                        #_#_:compile-ns [app.core]
                        #_#_:aot true
                        #_#_:verbose true}}}}
