{:deps
 {com.taoensso/timbre {:mvn/version "5.1.2"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  clojurewerkz/machine_head {:mvn/version "1.0.0"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  metosin/reitit-ring {:mvn/version "0.5.12"}
  metosin/reitit-middleware {:mvn/version "0.5.12"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  metosin/reitit-spec {:mvn/version "0.5.12"}
  ring/ring-jetty-adapter {:mvn/version "1.9.1"}}

 :paths ["src"]

 :aliases {:repl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.8"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"
                         "-p" "44444"
                         "-f" "rebel-readline.main/-main"]}

           :dev
           {:extra-paths ["dev"]}

           :prod
           {:extra-paths ["prod"]
            :extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.8"}}}

           :test
           {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}
                          metosin/testit {:mvn/version "0.4.0"}}
            :main-opts   ["-m" "kaocha.runner"]}

           :test/watch
           {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}
                          metosin/testit {:mvn/version "0.4.0"}}
            :main-opts   ["-m" "kaocha.runner"
                          "--watch"
                          "--fail-fast"]}

           :uberjar
           {:replace-deps {seancorfield/depstar {:mvn/version "2.0.188"}}
            :ns-default hf.depstar
            :exec-args {:aliases [:prod]
                        :main-class server.core
                        :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"]
                        :compile-ns [server.core]
                        :aot true
                        #_#_:verbose true}}}}